<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
  			  android:layout_width="fill_parent" android:layout_height="fill_parent">
  			    			  
  	<TextView android:text="Welcome to rTeam!" android:textSize="12pt" android:textStyle="bold"
  			  android:layout_width="fill_parent" android:layout_height="wrap_content" />
  			  
  	<TextView android:text="What would you like to do?"
  			  android:layout_width="fill_parent" android:layout_height="wrap_content" />  			  		  
</LinearLayout>
