<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
  			  android:layout_width="fill_parent" android:layout_height="fill_parent">
  			  
 	<com.jasonkostempski.android.calendar.CalendarView 
 		android:id="@+id/calendar_events" android:orientation="vertical" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" /> 
  	
  	<ListView android:id="@+id/listEvents"
  			  android:layout_weight="1"
  			  android:layout_width="fill_parent" android:layout_height="wrap_content" />
  			  
</LinearLayout>
