<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
  			  android:layout_width="fill_parent" android:layout_height="fill_parent">
  			  
	<TextView android:text="Trying to load the specified event, please wait."
	  			android:textSize="9pt" android:textStyle="bold"
	  		    android:layout_width="fill_parent" android:layout_height="wrap_content" />
	  		    
	<ProgressBar android:layout_gravity="center"
  				 android:layout_width="80dp" android:layout_height="80dp" />
  			  
</LinearLayout>
