<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
			  android:orientation="vertical"
			  android:layout_width="fill_parent" android:layout_height="fill_parent"
			  android:background="@drawable/home_background">

  	<com.google.ads.AdView android:id="@+id/adHome" android:layout_width="fill_parent" android:layout_height="wrap_content"
  						   ads:adUnitId="@string/admobs_key" ads:adSize="BANNER" ads:loadAdOnCreate="true" />
  						   	   
	<TableLayout android:padding="10dp" android:stretchColumns="0,1,2"
				 android:layout_width="fill_parent" android:layout_height="wrap_content">
 
		<TableRow android:padding="5dp">
			<ImageView android:id="@+id/btnTeams" android:src="@drawable/home_teams" android:layout_gravity="center" />
			<ImageView android:id="@+id/btnActivities" android:src="@drawable/home_activity" android:layout_gravity="center" />			
			<FrameLayout android:layout_gravity="center">
				<ImageView android:id="@+id/btnMessages" android:src="@drawable/home_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/txtUnreadMessages" android:text="22" android:textStyle=""
						  android:background="@drawable/badge" android:gravity="center"
				  		  android:layout_gravity="top|left" android:layout_marginLeft="9dp" android:layout_marginTop="14dp" 
				  		  android:textSize="3.5pt"
				  		  android:layout_width="18dp" android:layout_height="18dp" />
			</FrameLayout>
			
		</TableRow>
		
		<TableRow android:padding="5.5dp">
			<ImageView android:id="@+id/btnEvents" android:src="@drawable/home_events" android:layout_gravity="center_horizontal|bottom" android:paddingBottom="3dp"/>
			<ImageView android:id="@+id/btnCreateTeam" android:src="@drawable/home_createteam" android:layout_gravity="center_horizontal|bottom" android:paddingBottom="3dp"/>
			<RelativeLayout android:gravity="center">
				<ImageView android:id="@+id/btnMyTeam" android:src="@drawable/home_genericteam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
				<TextView android:id="@+id/txtMyTeam" android:textStyle="bold"
						  android:gravity="center_horizontal|top" android:includeFontPadding="false"
						  android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="4pt" android:layout_below="@id/btnMyTeam" android:textColor="#16437D" android:text="My Team" />
			</RelativeLayout>
		</TableRow>
	
	
	</TableLayout>

	<TextView android:text="Quick Links" android:paddingLeft="5dp" android:textColor="@color/quick_links"
			  android:layout_gravity="center" android:textSize="14pt"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" />
			  
  	<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbars="horizontal">
  		<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
  			<LinearLayout android:id="@+id/viewQuickLinks" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_height="fill_parent" /> 
  		</HorizontalScrollView>
  	</ScrollView>
</LinearLayout>
