<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"  
			  android:orientation="vertical"
			  android:layout_width="fill_parent" android:layout_height="fill_parent"
			  android:background="@drawable/home_background">

  	<com.google.ads.AdView android:id="@+id/adHome" android:layout_width="fill_parent" android:layout_height="wrap_content" 
  						   ads:adUnitId="a14e0a861fb8961" ads:adSize="BANNER" ads:loadAdOnCreate="true" />
  						   	   
	<TableLayout android:padding="7dp" android:stretchColumns="0,1,2"
				 android:layout_width="fill_parent" android:layout_height="wrap_content">
 
		<TableRow android:padding="4dp">
		    
		    <Button android:id="@+id/btnTeams" android:text="My Teams"
		        	style="@style/HomeButton" android:drawableTop="@drawable/home_teams"
		        	android:layout_gravity="center" />
		    
		    <Button android:id="@+id/btnActivities" android:text="Activities"
		        	style="@style/HomeButton" android:drawableTop="@drawable/home_activity"
		        	android:layout_gravity="center" />
		    
		    <FrameLayout android:layout_gravity="center">
			    <Button android:id="@+id/btnMessages" android:text="Messages"
		        		style="@style/HomeButton" android:drawableTop="@drawable/home_messages"
		        		android:layout_width="wrap_content" android:layout_height="wrap_content" />
			    
				<TextView android:id="@+id/txtUnreadMessages" android:text="22"
						  android:background="@drawable/badge" android:gravity="center"
				  		  android:layout_gravity="top|left" android:layout_marginLeft="9dp" android:layout_marginTop="14dp" 
				  		  android:textSize="3.5pt"
				  		  android:layout_width="18dp" android:layout_height="18dp" />
				
			</FrameLayout>
			
		</TableRow>
		
		<TableRow android:padding="4dp">
		    
		    <Button android:id="@+id/btnEvents" android:text="Events"
		        	style="@style/HomeButton" android:drawableTop="@drawable/home_events"
		        	android:layout_gravity="center" />
		    
		    <Button android:id="@+id/btnCreateTeam" android:text="Create Team"
		        	style="@style/HomeButton" android:drawableTop="@drawable/home_createteam"
		        	android:layout_gravity="center" />
		    
		    <Button android:id="@+id/btnMyTeam" android:text="My Team"
		        	style="@style/HomeButton" android:drawableTop="@drawable/home_genericteam"
		        	android:layout_gravity="center" />
		    		    
		</TableRow>
	
	
	</TableLayout>

	<TextView android:text="Quick Links" android:paddingLeft="5dp" android:textColor="@color/quick_links"
			  android:layout_gravity="center" android:textSize="14pt"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" />
			  
	<ProgressBar android:id="@+id/progressQuickLinks" 
  				 android:layout_gravity="center_horizontal" android:visibility="gone"
  				 android:layout_width="40dp" android:layout_height="40dp" />		  
  
  	<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbars="horizontal">
  		<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
  			<LinearLayout android:id="@+id/viewQuickLinks" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"  /> 
  		</HorizontalScrollView>
  	</ScrollView>
</LinearLayout>
