<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp"
    		  android:layout_width="fill_parent" android:layout_height="wrap_content">
    
    <TextView android:id="@+id/textMain" android:text="Entry" 
    		  android:layout_weight="1" android:textSize="8pt"
    		  android:layout_width="wrap_content" android:layout_height="wrap_content" />
    		  
    <CheckBox android:id="@+id/checkMain"
    		  android:layout_width="wrap_content" android:layout_height="wrap_content" />
    		  
</LinearLayout>
