<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="horizontal" android:background="@color/list_title"
    		  android:layout_width="fill_parent" android:layout_height="wrap_content">

    <TextView android:id="@+id/textMain" android:text="Title"
    		  android:paddingLeft="40dp" android:textSize="10pt"
    		  android:layout_width="fill_parent" android:layout_height="wrap_content" />
    		      		  
</LinearLayout>
