<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal" android:padding="5dp"
			  android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical" android:layout_weight="1"
	  			  android:layout_width="wrap_content" android:layout_height="wrap_content">
	  	
	  	<TextView android:id="@+id/lblLine1" android:text="Line 1"
	  			  android:textSize="8pt" android:textStyle="bold" android:textColor="@color/list_line1"
				  android:layout_width="fill_parent" android:layout_height="wrap_content" />
				  
	  	<TextView android:id="@+id/lblLine2" android:text="Line 2"
	  			  android:textSize="7pt" android:textColor="@color/list_line2"
	  			  android:layout_width="fill_parent" android:layout_height="wrap_content" />		  
	 	
	  	<TextView android:id="@+id/lblLine3" android:text="Line 3"
	  			  android:textSize="6pt" android:textColor="@color/list_line3"
	  			  android:layout_width="fill_parent" android:layout_height="wrap_content" />	
	  			  			  
	</LinearLayout>

  	<ImageView android:id="@+id/imageMain" android:layout_gravity="center" 
  			   android:src="@drawable/twitter_32_blue" android:visibility="gone"
  			   android:layout_width="wrap_content" android:layout_height="wrap_content" />			  
			  
</LinearLayout>
