<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
			  android:layout_width="fill_parent" android:layout_height="fill_parent">
  	
  	<ScrollView android:layout_weight="1" android:padding="4dp" android:fillViewport="true"
  				android:layout_width="fill_parent" android:layout_height="wrap_content">
  				
		<LinearLayout android:orientation="vertical"
					  android:layout_width="fill_parent" android:layout_height="fill_parent">
			
			<EditText android:id="@+id/txtRecipients"
					  android:hint="To"
					  android:inputType="none|text" android:focusable="false"
					  android:layout_width="fill_parent" android:layout_height="wrap_content" />
				  
			<EditText android:id="@+id/txtSubject"
					  android:hint="Subject"
					  android:inputType="text|textEmailSubject"
					  android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			
			<EditText android:id="@+id/txtBody" android:layout_weight="1"
					  android:hint="Compose Message"
					  android:layout_width="fill_parent" android:layout_height="wrap_content" />
					  
			<EditText android:id="@+id/txtEvent"
					  android:hint="Associated Event"
					  android:inputType="none|text" android:focusable="false"
					  android:layout_width="fill_parent" android:layout_height="wrap_content"  />
						  
		</LinearLayout>
		
	</ScrollView>

	<RelativeLayout android:background="@android:drawable/bottom_bar"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
		
		<CheckBox android:id="@+id/checkConfirm" android:text="Recieve Confirmation"
				  android:layout_width="wrap_content" android:layout_height="wrap_content" />
				  
		<CheckBox android:id="@+id/checkAlert" android:text="With Alert"
				  android:layout_below="@id/checkConfirm"
				  android:layout_width="wrap_content" android:layout_height="wrap_content" />
				  
		<Button android:id="@+id/btnSend" android:text="Send"
				android:layout_alignParentRight="true" android:layout_centerVertical="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="30dp"/>
		
	</RelativeLayout>		  

</LinearLayout>