<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
  			  android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="2dp">
  	
  	<TextView android:id="@+id/txtTeamName" android:text="Android Dev Team"
  			  android:textSize="10pt" android:textStyle="bold" android:layout_gravity="center_horizontal" 
  			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"/>
  			  
  	<View android:layout_width="fill_parent" android:layout_height="2dip" android:background="@color/separator" android:padding="2dp" />		  
  			  
	<TextView android:text="Recent Games"
			  android:textSize="8pt" android:textStyle="bold"
			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" />
	  
	<ListView android:id="@+id/listRecentGames"
			  android:layout_weight="1"  android:paddingLeft="10dp" android:paddingRight="10dp"
			  android:layout_width="fill_parent" android:layout_height="wrap_content"/>

	<TextView android:id="@+id/listRecentGamesEmpty" android:text="No recent games..."
 			  android:visibility="invisible"
 			  android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" />
			  
 	<View android:layout_width="fill_parent" android:layout_height="2dip" android:background="@color/separator" android:padding="2dp" />
 
 	
	<TableLayout android:layout_width="fill_parent" android:layout_height="100dp" android:stretchColumns="0,1" android:paddingLeft="10dp" android:paddingRight="10dp">
		<TableRow>
			<TextView android:id="@+id/txtNextGameLabel" android:text="Next Game"
				  	  android:textSize="8pt" android:textStyle="bold"
				  	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
				  
		    <TextView android:id="@+id/txtNextEventLabel" android:text="Next Event"
	  			  	  android:textSize="8pt" android:textStyle="bold" android:gravity="right"
				  	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</TableRow>
	
		<TableRow>
			<TextView android:id="@+id/txtNextGame" android:text="No games scheduled"
	  			  	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
	  			  
			<TextView android:id="@+id/txtNextEvent" android:text="No events scheduled" android:gravity="right"
				  	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
	
	<View android:layout_width="fill_parent" android:layout_height="2dip" android:background="@color/separator" android:padding="2dp" />
  	
  	<TextView android:id="@+id/txtAllScoresLink" android:text="All Scores"
  			  android:textColor="@color/link"
  			  android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"/>
  	
</LinearLayout>
