<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="5dp" >
    
    <TextView android:text="Password: " android:textSize="20dp"
        	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
        	  
   	<Button android:id="@+id/btnChangePassword" android:text="Change Password"
   	    	android:layout_width="wrap_content" android:layout_height="wrap_content" /> 
   
   	<Button android:id="@+id/btnPasswordReset" android:text="Set Password Reset Question"
   	    	android:layout_width="wrap_content" android:layout_height="wrap_content" />
   	
   	<TextView android:text="Other: " android:textSize="20dp" android:layout_marginTop="10dp"
        	  android:layout_width="fill_parent" android:layout_height="wrap_content" />
   	
   	<TableLayout android:padding="10dp"
   	    		 android:layout_width="fill_parent" android:layout_height="wrap_content">
   	    
   	    <TableRow>
   	        <TextView android:text="Auto Login" android:gravity="right" android:layout_marginRight="10dp" />
   	        <ToggleButton android:id="@+id/btnAutoLogin" android:textOn="On" android:textOff="Off" />
   	    </TableRow>
   	    
   	    <TableRow>
   	        <TextView android:text="Show Alerts" android:gravity="right" android:layout_marginRight="10dp" />
   	        <ToggleButton android:id="@+id/btnShowAlerts" android:textOn="On" android:textOff="Off" />
   	    </TableRow>
   	    
   	</TableLayout>
   	
   	<Button android:id="@+id/btnLogout" android:text="Log out" 
   	    	android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>